NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://last:12365400@testcluster.4mtff.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=verysecuresecretwowsosecureomgthisisverysecurenobodysgonnahackthis
JWT_EXPIRES_IN=90d